<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

<TextView
    android:id="@+id/summary"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:textSize="20sp"
    android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/time_title"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/route_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Route"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/ava_title"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Ava. Seats"
            android:textSize="14sp"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_route_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"></ListView>
    <ListView
        android:id="@+id/list_route_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>