<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.cs167.dartmouthcoach.PassengerInfoActivity">
    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/name_section"
        android:layout_below="@id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="First Name"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Last Name"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_height="match_parent" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bag_label"
        android:layout_width="wrap_content"
        android:text="Checked Bags"
        android:textSize="20sp"
        android:layout_below="@+id/name_section"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/bag_label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">
        <Spinner
            android:id="@+id/spinner_bags"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></Space>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="CONTINUE"

        />

</RelativeLayout>
