<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sameday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/boston_same_day"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/commuter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tenride"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/children"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginBottom="5dp"/>

</LinearLayout>