<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/color1"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="80dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:text="5:00am -- 5:00pm"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/route"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="12"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ava"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="23"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"/>




</LinearLayout>